## Gata4 ##
rna.id <- "ENSMUSG00000021944"
met.id <- "ENSMUSG00000021944"
met.anno <- "prom_2000_2000"
acc.id <- "ENSMUSG00000021944"
acc.anno <- "prom_2000_2000"

chr14	63198922	63271692	-


## Snai1 ##
rna.id <- "ENSMUSG00000042821"
met.id <- "ENSMUSG00000025902"
met.anno <- "prom_2000_2000"
acc.id <- "ENSMUSG00000025902"
acc.anno <- "prom_2000_2000"

chr2	167538195	167542814	+


## Sox17 ##
rna.id <- "ENSMUSG00000025902"
met.id <- "ENSMUSG00000025902"
met.anno <- "prom_2000_2000"
acc.id <- "ENSMUSG00000025902"
acc.anno <- "prom_2000_2000"

chr1	4490931	4497354	-

## Krt8 ##
rna.id <- "ENSMUSG00000049382"
met.id <- "ENSMUSG00000049382"
met.anno <- "prom_2000_2000"
acc.id <- "ENSMUSG00000049382"
acc.anno <- "prom_2000_2000"

chr15	101996711	102004342	-